unbind C-b
set -g prefix C-a
bind a send-prefix

bind -r C-n next
bind -r C-p prev
bind C command-prompt "new-window -- cle %%"
set -g default-size 83x42
set -g default-terminal "tmux-256color"
set -g history-limit 8192
set -g lock-command vlock
set -g renumber on
set -g set-titles on
set -g status-keys vi
setw -g mode-keys vi
setw -g window-size smallest
